VITE_REACT_SUPABASE_URL=https://ntzaiksndinqaamirjrw.supabase.co
VITE_REACT_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50emFpa3NuZGlucWFhbWlyanJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NzAwNTIsImV4cCI6MjA4NDI0NjA1Mn0.YRYECzHDp7o4QwUGcqTC5iBhXgFJjgG_KWfYDep1BWs
